.content {
	display: flex;
	width: 100%;
	max-width: 1920px;
	height:  250px;

}
.content_img{
	margin: 25px;
}
.content_two {
	display: flex;
	width: 100%;
	height:250px;
}
.content_three {
	display: flex;
	width: 100%;
	height:250px;
}
.content_four {
	display: flex;
	width: 100%;
	height:260px;
}

.content_btm{
	width: 100%;
	height: 105px;
	max-width: 1920px;
}
.content_btm button{
	float: right; 	
	background: #f3f3f3;
	border: none;
	padding: 15px 20px 15px 20px;
	margin: 10px;
	color: #979797;
	font-family: Arial;
	font-size: 14px;
	cursor: pointer;
}
 
.content_btm button:hover{
	background: #f06469;
	color: white;
}
.footer{
	width: 100%;
	max-width: 1920px;
	height: 65px;
	background-color: #282828;
	display: flex;
}

.footer h3{
	color: #757575;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	float: left;
	margin: 20px;
	width: 200px;
}
.nav_btm{
	width: 100%;

	
}
.nav_btm a{
	float: right; 
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	color: white;
	margin: 20px;
}
.nav_btm a:hover{
	text-decoration: underline;
}