
.content_main{
  width: 100%;
  max-width: 1920px;
  height: 1600px;
  display: flex;
}
.content_main_left{
  margin-left: 80px;
  width: 1200px;
  float: left;
} 
.content_main_left h1{
  
}
.content_main_right{
  float: right;
  width: 600px;
}
.events{
  height: 500px;
}
.event{
  display: flex;
}
.events h1{
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.events img{
  margin-top: 40px;
}
.event h2{
  margin-top: 40px;
  margin-left: 20px;
  font-family: Arial;
  font-size: 25px;
  font-weight: lighter;
}
.events h3{
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  color: #aeaeae;
  float: right;
  position: relative;
  bottom: 40px;
  right: 380px
}
.lessons{
  height: 500px;
}
.lesson{
  display: flex;
}
.lessons h1{
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.lessons img{
  margin-top: 40px;
}
.lesson h2{
  margin-top: 40px;
  margin-left: 20px;
  font-family: Arial;
  font-size: 25px;
  font-weight: lighter;
}
.lessons h3{
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  color: #aeaeae;
  float: right;
  position: relative;
  bottom: 40px;
  right: 380px
}
.smena{
  margin-top: 40px;
  position: relative;
  right: 350px;
  float: right;
}
.smena h1{
  margin-bottom: 20px;
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.content_btm{
  width: 100%;
  height: 105px;
  max-width: 1920px;
}
.content_btm button{
  
  background: #f3f3f3;
  border: none;
  padding: 15px 20px 15px 20px;
  margin: 10px;
  color: #979797;
  font-family: Arial;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  left: 850px;
}
 
.content_btm button:hover{
  background: #f06469;
  color: white;
}
.footer{
  width: 100%;
  max-width: 1920px;
  height: 65px;
  background-color: #282828;
  display: flex;
}

.footer h3{
  color: #757575;
  font-family: Arial;
  font-size: 14px;
  font-weight: lighter;
  float: left;
  margin: 20px;
  width: 200px;
}
.nav_btm{
  width: 100%;

  
}
.nav_btm a{
  float: right; 
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  font-weight: lighter;
  color: white;
  margin: 20px;
}
.nav_btm a:hover{
  text-decoration: underline;
}