@media (min-width: 1275px){
    .gallery{
        width:1275px;
    }
}

@media (max-width: 1016px){
    .gallery{
        width:1016px;
    }
}

@media (max-width: 1024px){
    .gallery{
        width:800px;
    }
}

@media (max-width: 800){
    .pager{
        text-align: center;
    }
}