.content{
	margin-top: 40px;
	width: 100%;
	height: 835px;
	max-width: 1920px;
}

.content_top{
	width: 100%;
	height: 417px;
	display: flex;
}
.content_btm{
	width: 100%;
	height: 417px;
	display: flex;
}
.person{
	width: 341px;
	height: 335px;
	margin: 0 auto;
}
.person_top{
	position: relative;
	top: 40px;
	text-align: center;
}
.person_btm{
	width: 341px;
	height: 321px;
	background: #f5f5f5;
}

.person_btm h1{
	position: relative;
	top: 50px;
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	font-size: 23px;
	color: #3b3b3b;
}

.person_btm h3{
	position: relative;
	top: 57px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #bfbfbf;
	font-weight: lighter;
}

.person_btm p{
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	top: 70px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #afafaf;
	line-height: 30px;
}
.person_btm h4{
	position: relative;
	top: 75px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #3b3b3b;
	font-weight: bold;
}

.footer{
	width: 100%;
	max-width: 1920px;
	height: 65px;
	background-color: #282828;
	display: flex;
}

.footer h3{
	color: #757575;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	float: left;
	margin: 20px;
	width: 200px;
}
.nav_btm{
	width: 100%;

	
}
.nav_btm a{
	float: right; 
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	color: white;
	margin: 20px;
}
.nav_btm a:hover{
	text-decoration: underline;
}