* {
  margin: 0;
  padding: 0;
  outline: 0;
  /* Webkit fixes (Safari/Chrome) */
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-border-radius: 0px;
  /* IE fixes */
  -ms-interpolation-mode: bicubic;
  -ms-text-size-adjust: 100%;
  /* Firefox fixes */
  -moz-border-radius: 0px;
  border-radius: 0px;
  -khtml-border-radius: 0px;
}

.header{
width: 100%;
height: 163px;
max-width: 1920px;
}

.header_top	{
	width: 100%;
	height: 57px;
	background-color: #282828;
	display: flex;
}

.header_top img{
	margin: 15px;
}
.nav a{
	text-decoration: none;
	color: white;
	font-family: Arial;
	font-weight: bold;
	font-size: 14px;
	
}
.nav{
	position: relative;
	top:20px;
	margin: 0 0 50px 50px;
	text-transform: uppercase;
}
.select{
	text-transform: uppercase;
	background-color: #282828;
	font-family: Arial;
	font-weight: bold;
	font-size: 14px;
	color: white;
	border: none;
	cursor: pointer;
	margin-left: 50px;
}

.select_2{
	text-transform: uppercase;
	background-color: #282828;
	font-family: Arial;
	font-weight: bold;
	font-size: 14px;
	color: white;
	border: none;
	cursor: pointer;
	margin-left: 20px;
}

.header_btm{
	background: url(../img/header.png) no-repeat;
	width: 100%;
	max-width: 1920px;
	height: 106px;
}
.header_btm h1{
	font-family: Arial;
	font-size: 29px;
	font-weight: lighter;
	color: white;
	text-align: center;
	padding-top: 27px;
	text-transform: uppercase;
	margin: 0 auto;
}
.header_btm h3{
	font-family: Arial;
	font-size: 17px;
	font-weight: lighter;
	color: white;
	text-align: center;
	margin: 0 auto;
}

.content{
	width: 100%;
	height: 723px;
	max-width: 1920px;
	display: flex;
}

.content_left{
	width: 710px;
	margin: 30px;
}
.content_right	{
	width: 710px;
	margin: 30px;

}
.content_right h1{
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	color: #3b3b3b;
	margin-left: 40px;
}
.content_right p{
	font-family: Arial;
	font-size: 15px;
	font-weight: lighter;
	color: #c7c7c7;
	margin: 30px 50px 30px 40px;
	line-height: 20px;
}


.info_border{
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 10px;
	display: flex;
	width: 400px;
	margin: 20px 0 20px 40px;
}
.content_right h2{
	font-family: Arial;
	font-size: 17px;
	color: #484848;
}
.content_right h4{
	margin-left: 20px;
	font-family: Arial;
	font-size: 17px;
	color: #8e8e8e;
	font-weight: lighter;
}
.content_bottom{
	width: 100%;
	max-width: 1920px;
	height: 550px;
}

.content_bottom h1{
	margin-left: 30px;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
	color: #3b3b3b;
}
.people{
	display: flex;
	margin: 30px;
}
.person{
	width: 341px;
	height: 335px;
	margin: 0 auto;
}
.person_top{
	position: relative;
	top: 40px;
	text-align: center;
}
.person_btm{
	width: 341px;
	height: 321px;
	background: #f5f5f5;
}

.person_btm h1{
	position: relative;
	top: 50px;
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	font-size: 23px;
	color: #3b3b3b;
}

.person_btm h3{
	position: relative;
	top: 57px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #bfbfbf;
	font-weight: lighter;
}

.person_btm p{
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	top: 70px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #afafaf;
	line-height: 30px;
}
.person_btm h4{
	position: relative;
	top: 75px;
	font-family: Arial;
	font-size: 15px;
	text-align: center;
	color: #3b3b3b;
	font-weight: bold;
}

.footer{
	width: 100%;
	max-width: 1920px;
	height: 65px;
	background-color: #282828;
	display: flex;
}

.footer h3{
	color: #757575;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	float: left;
	margin: 20px;
	width: 200px;
}
.nav_btm{
	width: 100%;

	
}
.nav_btm a{
	float: right; 
	text-decoration: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	color: white;
	margin: 20px;
}
.nav_btm a:hover{
	text-decoration: underline;
}