* {
  margin: 0;
  padding: 0;
  outline: 0;
  /* Webkit fixes (Safari/Chrome) */
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-border-radius: 0px;
  /* IE fixes */
  -ms-interpolation-mode: bicubic;
  -ms-text-size-adjust: 100%;
  /* Firefox fixes */
  -moz-border-radius: 0px;
  border-radius: 0px;
  -khtml-border-radius: 0px;
}

.header{
width: 100%;
height: 250px;
max-width: 1920px;
}

.header_top {
   width: 100%;
   height: 57px;
   background-color: #282828;
   display: flex;
}

.header_top img{
   margin: 15px;
}
.nav a{
   text-decoration: none;
   color: white;
   font-family: Arial;
   font-weight: bold;
   font-size: 14px;
   
}
.nav{
   position: relative;
   top:20px;
   margin: 0 0 50px 50px;
   text-transform: uppercase;
}
.select{
   text-transform: uppercase;
   background-color: #282828;
   font-family: Arial;
   font-weight: bold;
   font-size: 14px;
   color: white;
   border: none;
   cursor: pointer;
   margin-left: 50px;
}

.select_2{
   text-transform: uppercase;
   background-color: #282828;
   font-family: Arial;
   font-weight: bold;
   font-size: 14px;
   color: white;
   border: none;
   cursor: pointer;
   margin-left: 20px;
}

.header_btm{
  background: url(../img/header.png) no-repeat;
  width: 100%;
  max-width: 1920px;
  height: 106px;
}
.header_btm h1{
  font-family: Arial;
  font-size: 29px;
  font-weight: lighter;
  color: white;
  text-align: center;
  padding-top: 27px;
  text-transform: uppercase;
  margin: 0 auto;
}
.header_btm h3{
  font-family: Arial;
  font-size: 17px;
  font-weight: lighter;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.content_main{
  width: 100%;
  max-width: 1920px;
  height: 1600px;
  display: flex;
}
.content-main-left{
  float: left;
  width: 50%;
  margin-left: 60px;
}
.content-main-left p{
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #aeaeae;
}

.content_main_right{
  float: right;
  width: 600px;
}
.events{
  height: 500px;
}
.event{
  display: flex;
}
.events h1{
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.events img{
  margin-top: 40px;
}
.event h2{
  margin-top: 40px;
  margin-left: 20px;
  font-family: Arial;
  font-size: 25px;
  font-weight: lighter;
}
.events h3{
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  color: #aeaeae;
  float: right;
  position: relative;
  bottom: 40px;
  right: 380px
}
.lessons{
  height: 500px;
}
.lesson{
  display: flex;
}
.lessons h1{
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.lessons img{
  margin-top: 40px;
}
.lesson h2{
  margin-top: 40px;
  margin-left: 20px;
  font-family: Arial;
  font-size: 25px;
  font-weight: lighter;
}
.lessons h3{
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  color: #aeaeae;
  float: right;
  position: relative;
  bottom: 40px;
  right: 380px
}
.smena{
  margin-top: 40px;
  position: relative;
  right: 350px;
  float: right;
  margin-bottom: 60px;
}
.smena h1{
  margin-bottom: 20px;
  font-family: Arial;
  font-weight: normal;
  font-size: 30px;
}
.content_btm{
  width: 100%;
  height: 105px;
  max-width: 1920px;
}

.footer{
  width: 100%;
  max-width: 1920px;
  height: 65px;
  background-color: #282828;
  display: flex;
}

.footer h3{
  color: #757575;
  font-family: Arial;
  font-size: 14px;
  font-weight: lighter;
  float: left;
  margin: 20px;
  width: 200px;
}
.nav_btm{
  width: 100%;

  
}
.nav_btm a{
  float: right; 
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  font-weight: lighter;
  color: white;
  margin: 20px;
}
.nav_btm a:hover{
  text-decoration: underline;
}